# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: buffer.proto

import sys

_b = sys.version_info[0] < 3 and (lambda x: x) or (lambda x: x.encode("latin1"))
from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import descriptor_pb2

# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


DESCRIPTOR = _descriptor.FileDescriptor(
    name="buffer.proto",
    package="",
    syntax="proto2",
    serialized_pb=_b(
        '\n\x0c\x62uffer.proto"\x1f\n\x07Point2D\x12\t\n\x01x\x18\x01 \x02(\x05\x12\t\n\x01y\x18\x02 \x02(\x05"6\n\x08Target2D\x12\x17\n\x05point\x18\x01 \x02(\x0b\x32\x08.Point2D\x12\x11\n\tdirection\x18\x02 \x02(\x05"`\n\x06\x42\x65zier\x12\x14\n\x02p0\x18\x01 \x02(\x0b\x32\x08.Point2D\x12\x14\n\x02p1\x18\x02 \x02(\x0b\x32\x08.Point2D\x12\x14\n\x02p2\x18\x03 \x02(\x0b\x32\x08.Point2D\x12\x14\n\x02p3\x18\x04 \x02(\x0b\x32\x08.Point2D"*\n\x08Register\x12\x0f\n\x07\x61\x64\x64ress\x18\x01 \x02(\x05\x12\r\n\x05value\x18\x02 \x01(\x05"\xd9\x03\n\x06\x43onfig\x12\x0c\n\x04save\x18\x01 \x01(\x08\x12\x0c\n\x04load\x18\x02 \x01(\x08\x12\x10\n\x08\x62\x61udrate\x18\x03 \x01(\x05\x12\x15\n\rrs485_address\x18\x04 \x01(\x05\x12\x18\n\x10\x61sserv_frequency\x18\x05 \x01(\x05\x12\x10\n\x08kp_speed\x18\x06 \x01(\x02\x12\x10\n\x08ki_speed\x18\x07 \x01(\x02\x12\x10\n\x08kd_speed\x18\x08 \x01(\x02\x12\x13\n\x0bkp_position\x18\t \x01(\x02\x12\x13\n\x0bki_position\x18\n \x01(\x02\x12\x13\n\x0bkd_position\x18\x0b \x01(\x02\x12\x10\n\x08kp_angle\x18\x0c \x01(\x02\x12\x10\n\x08ki_angle\x18\r \x01(\x02\x12\x10\n\x08kd_angle\x18\x0e \x01(\x02\x12\x11\n\tmax_speed\x18\x0f \x01(\x05\x12\x11\n\tmax_accel\x18\x10 \x01(\x05\x12\x15\n\rtarget_offset\x18\x11 \x01(\x05\x12\x1d\n\x15\x66ind_offset_iteration\x18\x12 \x01(\x05\x12\x1b\n\x13left_wheel_diameter\x18\x13 \x01(\x02\x12\x1c\n\x14right_wheel_diameter\x18\x14 \x01(\x02\x12\r\n\x05width\x18\x15 \x01(\x02\x12\x1f\n\x17target_reached_distance\x18\x16 \x01(\x05"\xc3\x02\n\x06Sensor\x12\x1a\n\x08position\x18\x01 \x01(\x0b\x32\x08.Point2D\x12\x11\n\tdirection\x18\x02 \x01(\x05\x12\r\n\x05speed\x18\x03 \x01(\x05\x12\x12\n\nleft_speed\x18\x04 \x01(\x05\x12\x13\n\x0bright_speed\x18\x05 \x01(\x05\x12\x14\n\x0cpid_run_time\x18\x06 \x01(\x05\x12\x18\n\x10left_speed_error\x18\x07 \x01(\x05\x12\x19\n\x11right_speed_error\x18\x08 \x01(\x05\x12\x16\n\x0e\x64istance_error\x18\t \x01(\x05\x12\x13\n\x0b\x61ngle_error\x18\n \x01(\x05\x12\x10\n\x08left_pwm\x18\x0b \x01(\x05\x12\x11\n\tright_pwm\x18\x0c \x01(\x05\x12\x0f\n\x07\x62utton1\x18\r \x01(\x08\x12\x0f\n\x07\x62utton2\x18\x0e \x01(\x08\x12\x13\n\x0b\x65nd_of_line\x18\x0f \x01(\x08"\x86\x01\n\x04Path\x12\x1a\n\x08position\x18\x01 \x01(\x0b\x32\x08.Point2D\x12\x11\n\tdirection\x18\x02 \x01(\x05\x12\x19\n\x06target\x18\x03 \x01(\x0b\x32\t.Target2D\x12\x16\n\x05\x63urve\x18\x04 \x01(\x0b\x32\x07.Bezier\x12\r\n\x05speed\x18\x05 \x01(\x05\x12\r\n\x05power\x18\x06 \x01(\x08"\x97\x01\n\x07Request\x12\x17\n\x06method\x18\x01 \x02(\x0e\x32\x07.Method\x12\x1e\n\t_register\x18\x02 \x01(\x0b\x32\t.RegisterH\x00\x12\x19\n\x06\x63onfig\x18\x03 \x01(\x0b\x32\x07.ConfigH\x00\x12\x19\n\x06sensor\x18\x04 \x01(\x0b\x32\x07.SensorH\x00\x12\x15\n\x04path\x18\x05 \x01(\x0b\x32\x05.PathH\x00\x42\x06\n\x04\x64\x61ta*9\n\x06Method\x12\x08\n\x04NONE\x10\x00\x12\x07\n\x03GET\x10\x01\x12\x07\n\x03SET\x10\x02\x12\x08\n\x04PUSH\x10\x03\x12\t\n\x05\x43LEAR\x10\x04'
    ),
)
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

_METHOD = _descriptor.EnumDescriptor(
    name="Method",
    full_name="Method",
    filename=None,
    file=DESCRIPTOR,
    values=[
        _descriptor.EnumValueDescriptor(
            name="NONE", index=0, number=0, options=None, type=None
        ),
        _descriptor.EnumValueDescriptor(
            name="GET", index=1, number=1, options=None, type=None
        ),
        _descriptor.EnumValueDescriptor(
            name="SET", index=2, number=2, options=None, type=None
        ),
        _descriptor.EnumValueDescriptor(
            name="PUSH", index=3, number=3, options=None, type=None
        ),
        _descriptor.EnumValueDescriptor(
            name="CLEAR", index=4, number=4, options=None, type=None
        ),
    ],
    containing_type=None,
    options=None,
    serialized_start=1340,
    serialized_end=1397,
)
_sym_db.RegisterEnumDescriptor(_METHOD)

Method = enum_type_wrapper.EnumTypeWrapper(_METHOD)
NONE = 0
GET = 1
SET = 2
PUSH = 3
CLEAR = 4


_POINT2D = _descriptor.Descriptor(
    name="Point2D",
    full_name="Point2D",
    filename=None,
    file=DESCRIPTOR,
    containing_type=None,
    fields=[
        _descriptor.FieldDescriptor(
            name="x",
            full_name="Point2D.x",
            index=0,
            number=1,
            type=5,
            cpp_type=1,
            label=2,
            has_default_value=False,
            default_value=0,
            message_type=None,
            enum_type=None,
            containing_type=None,
            is_extension=False,
            extension_scope=None,
            options=None,
        ),
        _descriptor.FieldDescriptor(
            name="y",
            full_name="Point2D.y",
            index=1,
            number=2,
            type=5,
            cpp_type=1,
            label=2,
            has_default_value=False,
            default_value=0,
            message_type=None,
            enum_type=None,
            containing_type=None,
            is_extension=False,
            extension_scope=None,
            options=None,
        ),
    ],
    extensions=[],
    nested_types=[],
    enum_types=[],
    options=None,
    is_extendable=False,
    syntax="proto2",
    extension_ranges=[],
    oneofs=[],
    serialized_start=16,
    serialized_end=47,
)


_TARGET2D = _descriptor.Descriptor(
    name="Target2D",
    full_name="Target2D",
    filename=None,
    file=DESCRIPTOR,
    containing_type=None,
    fields=[
        _descriptor.FieldDescriptor(
            name="point",
            full_name="Target2D.point",
            index=0,
            number=1,
            type=11,
            cpp_type=10,
            label=2,
            has_default_value=False,
            default_value=None,
            message_type=None,
            enum_type=None,
            containing_type=None,
            is_extension=False,
            extension_scope=None,
            options=None,
        ),
        _descriptor.FieldDescriptor(
            name="direction",
            full_name="Target2D.direction",
            index=1,
            number=2,
            type=5,
            cpp_type=1,
            label=2,
            has_default_value=False,
            default_value=0,
            message_type=None,
            enum_type=None,
            containing_type=None,
            is_extension=False,
            extension_scope=None,
            options=None,
        ),
    ],
    extensions=[],
    nested_types=[],
    enum_types=[],
    options=None,
    is_extendable=False,
    syntax="proto2",
    extension_ranges=[],
    oneofs=[],
    serialized_start=49,
    serialized_end=103,
)


_BEZIER = _descriptor.Descriptor(
    name="Bezier",
    full_name="Bezier",
    filename=None,
    file=DESCRIPTOR,
    containing_type=None,
    fields=[
        _descriptor.FieldDescriptor(
            name="p0",
            full_name="Bezier.p0",
            index=0,
            number=1,
            type=11,
            cpp_type=10,
            label=2,
            has_default_value=False,
            default_value=None,
            message_type=None,
            enum_type=None,
            containing_type=None,
            is_extension=False,
            extension_scope=None,
            options=None,
        ),
        _descriptor.FieldDescriptor(
            name="p1",
            full_name="Bezier.p1",
            index=1,
            number=2,
            type=11,
            cpp_type=10,
            label=2,
            has_default_value=False,
            default_value=None,
            message_type=None,
            enum_type=None,
            containing_type=None,
            is_extension=False,
            extension_scope=None,
            options=None,
        ),
        _descriptor.FieldDescriptor(
            name="p2",
            full_name="Bezier.p2",
            index=2,
            number=3,
            type=11,
            cpp_type=10,
            label=2,
            has_default_value=False,
            default_value=None,
            message_type=None,
            enum_type=None,
            containing_type=None,
            is_extension=False,
            extension_scope=None,
            options=None,
        ),
        _descriptor.FieldDescriptor(
            name="p3",
            full_name="Bezier.p3",
            index=3,
            number=4,
            type=11,
            cpp_type=10,
            label=2,
            has_default_value=False,
            default_value=None,
            message_type=None,
            enum_type=None,
            containing_type=None,
            is_extension=False,
            extension_scope=None,
            options=None,
        ),
    ],
    extensions=[],
    nested_types=[],
    enum_types=[],
    options=None,
    is_extendable=False,
    syntax="proto2",
    extension_ranges=[],
    oneofs=[],
    serialized_start=105,
    serialized_end=201,
)


_REGISTER = _descriptor.Descriptor(
    name="Register",
    full_name="Register",
    filename=None,
    file=DESCRIPTOR,
    containing_type=None,
    fields=[
        _descriptor.FieldDescriptor(
            name="address",
            full_name="Register.address",
            index=0,
            number=1,
            type=5,
            cpp_type=1,
            label=2,
            has_default_value=False,
            default_value=0,
            message_type=None,
            enum_type=None,
            containing_type=None,
            is_extension=False,
            extension_scope=None,
            options=None,
        ),
        _descriptor.FieldDescriptor(
            name="value",
            full_name="Register.value",
            index=1,
            number=2,
            type=5,
            cpp_type=1,
            label=1,
            has_default_value=False,
            default_value=0,
            message_type=None,
            enum_type=None,
            containing_type=None,
            is_extension=False,
            extension_scope=None,
            options=None,
        ),
    ],
    extensions=[],
    nested_types=[],
    enum_types=[],
    options=None,
    is_extendable=False,
    syntax="proto2",
    extension_ranges=[],
    oneofs=[],
    serialized_start=203,
    serialized_end=245,
)


_CONFIG = _descriptor.Descriptor(
    name="Config",
    full_name="Config",
    filename=None,
    file=DESCRIPTOR,
    containing_type=None,
    fields=[
        _descriptor.FieldDescriptor(
            name="save",
            full_name="Config.save",
            index=0,
            number=1,
            type=8,
            cpp_type=7,
            label=1,
            has_default_value=False,
            default_value=False,
            message_type=None,
            enum_type=None,
            containing_type=None,
            is_extension=False,
            extension_scope=None,
            options=None,
        ),
        _descriptor.FieldDescriptor(
            name="load",
            full_name="Config.load",
            index=1,
            number=2,
            type=8,
            cpp_type=7,
            label=1,
            has_default_value=False,
            default_value=False,
            message_type=None,
            enum_type=None,
            containing_type=None,
            is_extension=False,
            extension_scope=None,
            options=None,
        ),
        _descriptor.FieldDescriptor(
            name="baudrate",
            full_name="Config.baudrate",
            index=2,
            number=3,
            type=5,
            cpp_type=1,
            label=1,
            has_default_value=False,
            default_value=0,
            message_type=None,
            enum_type=None,
            containing_type=None,
            is_extension=False,
            extension_scope=None,
            options=None,
        ),
        _descriptor.FieldDescriptor(
            name="rs485_address",
            full_name="Config.rs485_address",
            index=3,
            number=4,
            type=5,
            cpp_type=1,
            label=1,
            has_default_value=False,
            default_value=0,
            message_type=None,
            enum_type=None,
            containing_type=None,
            is_extension=False,
            extension_scope=None,
            options=None,
        ),
        _descriptor.FieldDescriptor(
            name="asserv_frequency",
            full_name="Config.asserv_frequency",
            index=4,
            number=5,
            type=5,
            cpp_type=1,
            label=1,
            has_default_value=False,
            default_value=0,
            message_type=None,
            enum_type=None,
            containing_type=None,
            is_extension=False,
            extension_scope=None,
            options=None,
        ),
        _descriptor.FieldDescriptor(
            name="kp_speed",
            full_name="Config.kp_speed",
            index=5,
            number=6,
            type=2,
            cpp_type=6,
            label=1,
            has_default_value=False,
            default_value=float(0),
            message_type=None,
            enum_type=None,
            containing_type=None,
            is_extension=False,
            extension_scope=None,
            options=None,
        ),
        _descriptor.FieldDescriptor(
            name="ki_speed",
            full_name="Config.ki_speed",
            index=6,
            number=7,
            type=2,
            cpp_type=6,
            label=1,
            has_default_value=False,
            default_value=float(0),
            message_type=None,
            enum_type=None,
            containing_type=None,
            is_extension=False,
            extension_scope=None,
            options=None,
        ),
        _descriptor.FieldDescriptor(
            name="kd_speed",
            full_name="Config.kd_speed",
            index=7,
            number=8,
            type=2,
            cpp_type=6,
            label=1,
            has_default_value=False,
            default_value=float(0),
            message_type=None,
            enum_type=None,
            containing_type=None,
            is_extension=False,
            extension_scope=None,
            options=None,
        ),
        _descriptor.FieldDescriptor(
            name="kp_position",
            full_name="Config.kp_position",
            index=8,
            number=9,
            type=2,
            cpp_type=6,
            label=1,
            has_default_value=False,
            default_value=float(0),
            message_type=None,
            enum_type=None,
            containing_type=None,
            is_extension=False,
            extension_scope=None,
            options=None,
        ),
        _descriptor.FieldDescriptor(
            name="ki_position",
            full_name="Config.ki_position",
            index=9,
            number=10,
            type=2,
            cpp_type=6,
            label=1,
            has_default_value=False,
            default_value=float(0),
            message_type=None,
            enum_type=None,
            containing_type=None,
            is_extension=False,
            extension_scope=None,
            options=None,
        ),
        _descriptor.FieldDescriptor(
            name="kd_position",
            full_name="Config.kd_position",
            index=10,
            number=11,
            type=2,
            cpp_type=6,
            label=1,
            has_default_value=False,
            default_value=float(0),
            message_type=None,
            enum_type=None,
            containing_type=None,
            is_extension=False,
            extension_scope=None,
            options=None,
        ),
        _descriptor.FieldDescriptor(
            name="kp_angle",
            full_name="Config.kp_angle",
            index=11,
            number=12,
            type=2,
            cpp_type=6,
            label=1,
            has_default_value=False,
            default_value=float(0),
            message_type=None,
            enum_type=None,
            containing_type=None,
            is_extension=False,
            extension_scope=None,
            options=None,
        ),
        _descriptor.FieldDescriptor(
            name="ki_angle",
            full_name="Config.ki_angle",
            index=12,
            number=13,
            type=2,
            cpp_type=6,
            label=1,
            has_default_value=False,
            default_value=float(0),
            message_type=None,
            enum_type=None,
            containing_type=None,
            is_extension=False,
            extension_scope=None,
            options=None,
        ),
        _descriptor.FieldDescriptor(
            name="kd_angle",
            full_name="Config.kd_angle",
            index=13,
            number=14,
            type=2,
            cpp_type=6,
            label=1,
            has_default_value=False,
            default_value=float(0),
            message_type=None,
            enum_type=None,
            containing_type=None,
            is_extension=False,
            extension_scope=None,
            options=None,
        ),
        _descriptor.FieldDescriptor(
            name="max_speed",
            full_name="Config.max_speed",
            index=14,
            number=15,
            type=5,
            cpp_type=1,
            label=1,
            has_default_value=False,
            default_value=0,
            message_type=None,
            enum_type=None,
            containing_type=None,
            is_extension=False,
            extension_scope=None,
            options=None,
        ),
        _descriptor.FieldDescriptor(
            name="max_accel",
            full_name="Config.max_accel",
            index=15,
            number=16,
            type=5,
            cpp_type=1,
            label=1,
            has_default_value=False,
            default_value=0,
            message_type=None,
            enum_type=None,
            containing_type=None,
            is_extension=False,
            extension_scope=None,
            options=None,
        ),
        _descriptor.FieldDescriptor(
            name="target_offset",
            full_name="Config.target_offset",
            index=16,
            number=17,
            type=5,
            cpp_type=1,
            label=1,
            has_default_value=False,
            default_value=0,
            message_type=None,
            enum_type=None,
            containing_type=None,
            is_extension=False,
            extension_scope=None,
            options=None,
        ),
        _descriptor.FieldDescriptor(
            name="find_offset_iteration",
            full_name="Config.find_offset_iteration",
            index=17,
            number=18,
            type=5,
            cpp_type=1,
            label=1,
            has_default_value=False,
            default_value=0,
            message_type=None,
            enum_type=None,
            containing_type=None,
            is_extension=False,
            extension_scope=None,
            options=None,
        ),
        _descriptor.FieldDescriptor(
            name="left_wheel_diameter",
            full_name="Config.left_wheel_diameter",
            index=18,
            number=19,
            type=2,
            cpp_type=6,
            label=1,
            has_default_value=False,
            default_value=float(0),
            message_type=None,
            enum_type=None,
            containing_type=None,
            is_extension=False,
            extension_scope=None,
            options=None,
        ),
        _descriptor.FieldDescriptor(
            name="right_wheel_diameter",
            full_name="Config.right_wheel_diameter",
            index=19,
            number=20,
            type=2,
            cpp_type=6,
            label=1,
            has_default_value=False,
            default_value=float(0),
            message_type=None,
            enum_type=None,
            containing_type=None,
            is_extension=False,
            extension_scope=None,
            options=None,
        ),
        _descriptor.FieldDescriptor(
            name="width",
            full_name="Config.width",
            index=20,
            number=21,
            type=2,
            cpp_type=6,
            label=1,
            has_default_value=False,
            default_value=float(0),
            message_type=None,
            enum_type=None,
            containing_type=None,
            is_extension=False,
            extension_scope=None,
            options=None,
        ),
        _descriptor.FieldDescriptor(
            name="target_reached_distance",
            full_name="Config.target_reached_distance",
            index=21,
            number=22,
            type=5,
            cpp_type=1,
            label=1,
            has_default_value=False,
            default_value=0,
            message_type=None,
            enum_type=None,
            containing_type=None,
            is_extension=False,
            extension_scope=None,
            options=None,
        ),
    ],
    extensions=[],
    nested_types=[],
    enum_types=[],
    options=None,
    is_extendable=False,
    syntax="proto2",
    extension_ranges=[],
    oneofs=[],
    serialized_start=248,
    serialized_end=721,
)


_SENSOR = _descriptor.Descriptor(
    name="Sensor",
    full_name="Sensor",
    filename=None,
    file=DESCRIPTOR,
    containing_type=None,
    fields=[
        _descriptor.FieldDescriptor(
            name="position",
            full_name="Sensor.position",
            index=0,
            number=1,
            type=11,
            cpp_type=10,
            label=1,
            has_default_value=False,
            default_value=None,
            message_type=None,
            enum_type=None,
            containing_type=None,
            is_extension=False,
            extension_scope=None,
            options=None,
        ),
        _descriptor.FieldDescriptor(
            name="direction",
            full_name="Sensor.direction",
            index=1,
            number=2,
            type=5,
            cpp_type=1,
            label=1,
            has_default_value=False,
            default_value=0,
            message_type=None,
            enum_type=None,
            containing_type=None,
            is_extension=False,
            extension_scope=None,
            options=None,
        ),
        _descriptor.FieldDescriptor(
            name="speed",
            full_name="Sensor.speed",
            index=2,
            number=3,
            type=5,
            cpp_type=1,
            label=1,
            has_default_value=False,
            default_value=0,
            message_type=None,
            enum_type=None,
            containing_type=None,
            is_extension=False,
            extension_scope=None,
            options=None,
        ),
        _descriptor.FieldDescriptor(
            name="left_speed",
            full_name="Sensor.left_speed",
            index=3,
            number=4,
            type=5,
            cpp_type=1,
            label=1,
            has_default_value=False,
            default_value=0,
            message_type=None,
            enum_type=None,
            containing_type=None,
            is_extension=False,
            extension_scope=None,
            options=None,
        ),
        _descriptor.FieldDescriptor(
            name="right_speed",
            full_name="Sensor.right_speed",
            index=4,
            number=5,
            type=5,
            cpp_type=1,
            label=1,
            has_default_value=False,
            default_value=0,
            message_type=None,
            enum_type=None,
            containing_type=None,
            is_extension=False,
            extension_scope=None,
            options=None,
        ),
        _descriptor.FieldDescriptor(
            name="pid_run_time",
            full_name="Sensor.pid_run_time",
            index=5,
            number=6,
            type=5,
            cpp_type=1,
            label=1,
            has_default_value=False,
            default_value=0,
            message_type=None,
            enum_type=None,
            containing_type=None,
            is_extension=False,
            extension_scope=None,
            options=None,
        ),
        _descriptor.FieldDescriptor(
            name="left_speed_error",
            full_name="Sensor.left_speed_error",
            index=6,
            number=7,
            type=5,
            cpp_type=1,
            label=1,
            has_default_value=False,
            default_value=0,
            message_type=None,
            enum_type=None,
            containing_type=None,
            is_extension=False,
            extension_scope=None,
            options=None,
        ),
        _descriptor.FieldDescriptor(
            name="right_speed_error",
            full_name="Sensor.right_speed_error",
            index=7,
            number=8,
            type=5,
            cpp_type=1,
            label=1,
            has_default_value=False,
            default_value=0,
            message_type=None,
            enum_type=None,
            containing_type=None,
            is_extension=False,
            extension_scope=None,
            options=None,
        ),
        _descriptor.FieldDescriptor(
            name="distance_error",
            full_name="Sensor.distance_error",
            index=8,
            number=9,
            type=5,
            cpp_type=1,
            label=1,
            has_default_value=False,
            default_value=0,
            message_type=None,
            enum_type=None,
            containing_type=None,
            is_extension=False,
            extension_scope=None,
            options=None,
        ),
        _descriptor.FieldDescriptor(
            name="angle_error",
            full_name="Sensor.angle_error",
            index=9,
            number=10,
            type=5,
            cpp_type=1,
            label=1,
            has_default_value=False,
            default_value=0,
            message_type=None,
            enum_type=None,
            containing_type=None,
            is_extension=False,
            extension_scope=None,
            options=None,
        ),
        _descriptor.FieldDescriptor(
            name="left_pwm",
            full_name="Sensor.left_pwm",
            index=10,
            number=11,
            type=5,
            cpp_type=1,
            label=1,
            has_default_value=False,
            default_value=0,
            message_type=None,
            enum_type=None,
            containing_type=None,
            is_extension=False,
            extension_scope=None,
            options=None,
        ),
        _descriptor.FieldDescriptor(
            name="right_pwm",
            full_name="Sensor.right_pwm",
            index=11,
            number=12,
            type=5,
            cpp_type=1,
            label=1,
            has_default_value=False,
            default_value=0,
            message_type=None,
            enum_type=None,
            containing_type=None,
            is_extension=False,
            extension_scope=None,
            options=None,
        ),
        _descriptor.FieldDescriptor(
            name="button1",
            full_name="Sensor.button1",
            index=12,
            number=13,
            type=8,
            cpp_type=7,
            label=1,
            has_default_value=False,
            default_value=False,
            message_type=None,
            enum_type=None,
            containing_type=None,
            is_extension=False,
            extension_scope=None,
            options=None,
        ),
        _descriptor.FieldDescriptor(
            name="button2",
            full_name="Sensor.button2",
            index=13,
            number=14,
            type=8,
            cpp_type=7,
            label=1,
            has_default_value=False,
            default_value=False,
            message_type=None,
            enum_type=None,
            containing_type=None,
            is_extension=False,
            extension_scope=None,
            options=None,
        ),
        _descriptor.FieldDescriptor(
            name="end_of_line",
            full_name="Sensor.end_of_line",
            index=14,
            number=15,
            type=8,
            cpp_type=7,
            label=1,
            has_default_value=False,
            default_value=False,
            message_type=None,
            enum_type=None,
            containing_type=None,
            is_extension=False,
            extension_scope=None,
            options=None,
        ),
    ],
    extensions=[],
    nested_types=[],
    enum_types=[],
    options=None,
    is_extendable=False,
    syntax="proto2",
    extension_ranges=[],
    oneofs=[],
    serialized_start=724,
    serialized_end=1047,
)


_PATH = _descriptor.Descriptor(
    name="Path",
    full_name="Path",
    filename=None,
    file=DESCRIPTOR,
    containing_type=None,
    fields=[
        _descriptor.FieldDescriptor(
            name="position",
            full_name="Path.position",
            index=0,
            number=1,
            type=11,
            cpp_type=10,
            label=1,
            has_default_value=False,
            default_value=None,
            message_type=None,
            enum_type=None,
            containing_type=None,
            is_extension=False,
            extension_scope=None,
            options=None,
        ),
        _descriptor.FieldDescriptor(
            name="direction",
            full_name="Path.direction",
            index=1,
            number=2,
            type=5,
            cpp_type=1,
            label=1,
            has_default_value=False,
            default_value=0,
            message_type=None,
            enum_type=None,
            containing_type=None,
            is_extension=False,
            extension_scope=None,
            options=None,
        ),
        _descriptor.FieldDescriptor(
            name="target",
            full_name="Path.target",
            index=2,
            number=3,
            type=11,
            cpp_type=10,
            label=1,
            has_default_value=False,
            default_value=None,
            message_type=None,
            enum_type=None,
            containing_type=None,
            is_extension=False,
            extension_scope=None,
            options=None,
        ),
        _descriptor.FieldDescriptor(
            name="curve",
            full_name="Path.curve",
            index=3,
            number=4,
            type=11,
            cpp_type=10,
            label=1,
            has_default_value=False,
            default_value=None,
            message_type=None,
            enum_type=None,
            containing_type=None,
            is_extension=False,
            extension_scope=None,
            options=None,
        ),
        _descriptor.FieldDescriptor(
            name="speed",
            full_name="Path.speed",
            index=4,
            number=5,
            type=5,
            cpp_type=1,
            label=1,
            has_default_value=False,
            default_value=0,
            message_type=None,
            enum_type=None,
            containing_type=None,
            is_extension=False,
            extension_scope=None,
            options=None,
        ),
        _descriptor.FieldDescriptor(
            name="power",
            full_name="Path.power",
            index=5,
            number=6,
            type=8,
            cpp_type=7,
            label=1,
            has_default_value=False,
            default_value=False,
            message_type=None,
            enum_type=None,
            containing_type=None,
            is_extension=False,
            extension_scope=None,
            options=None,
        ),
    ],
    extensions=[],
    nested_types=[],
    enum_types=[],
    options=None,
    is_extendable=False,
    syntax="proto2",
    extension_ranges=[],
    oneofs=[],
    serialized_start=1050,
    serialized_end=1184,
)


_REQUEST = _descriptor.Descriptor(
    name="Request",
    full_name="Request",
    filename=None,
    file=DESCRIPTOR,
    containing_type=None,
    fields=[
        _descriptor.FieldDescriptor(
            name="method",
            full_name="Request.method",
            index=0,
            number=1,
            type=14,
            cpp_type=8,
            label=2,
            has_default_value=False,
            default_value=0,
            message_type=None,
            enum_type=None,
            containing_type=None,
            is_extension=False,
            extension_scope=None,
            options=None,
        ),
        _descriptor.FieldDescriptor(
            name="_register",
            full_name="Request._register",
            index=1,
            number=2,
            type=11,
            cpp_type=10,
            label=1,
            has_default_value=False,
            default_value=None,
            message_type=None,
            enum_type=None,
            containing_type=None,
            is_extension=False,
            extension_scope=None,
            options=None,
        ),
        _descriptor.FieldDescriptor(
            name="config",
            full_name="Request.config",
            index=2,
            number=3,
            type=11,
            cpp_type=10,
            label=1,
            has_default_value=False,
            default_value=None,
            message_type=None,
            enum_type=None,
            containing_type=None,
            is_extension=False,
            extension_scope=None,
            options=None,
        ),
        _descriptor.FieldDescriptor(
            name="sensor",
            full_name="Request.sensor",
            index=3,
            number=4,
            type=11,
            cpp_type=10,
            label=1,
            has_default_value=False,
            default_value=None,
            message_type=None,
            enum_type=None,
            containing_type=None,
            is_extension=False,
            extension_scope=None,
            options=None,
        ),
        _descriptor.FieldDescriptor(
            name="path",
            full_name="Request.path",
            index=4,
            number=5,
            type=11,
            cpp_type=10,
            label=1,
            has_default_value=False,
            default_value=None,
            message_type=None,
            enum_type=None,
            containing_type=None,
            is_extension=False,
            extension_scope=None,
            options=None,
        ),
    ],
    extensions=[],
    nested_types=[],
    enum_types=[],
    options=None,
    is_extendable=False,
    syntax="proto2",
    extension_ranges=[],
    oneofs=[
        _descriptor.OneofDescriptor(
            name="data",
            full_name="Request.data",
            index=0,
            containing_type=None,
            fields=[],
        )
    ],
    serialized_start=1187,
    serialized_end=1338,
)

_TARGET2D.fields_by_name["point"].message_type = _POINT2D
_BEZIER.fields_by_name["p0"].message_type = _POINT2D
_BEZIER.fields_by_name["p1"].message_type = _POINT2D
_BEZIER.fields_by_name["p2"].message_type = _POINT2D
_BEZIER.fields_by_name["p3"].message_type = _POINT2D
_SENSOR.fields_by_name["position"].message_type = _POINT2D
_PATH.fields_by_name["position"].message_type = _POINT2D
_PATH.fields_by_name["target"].message_type = _TARGET2D
_PATH.fields_by_name["curve"].message_type = _BEZIER
_REQUEST.fields_by_name["method"].enum_type = _METHOD
_REQUEST.fields_by_name["_register"].message_type = _REGISTER
_REQUEST.fields_by_name["config"].message_type = _CONFIG
_REQUEST.fields_by_name["sensor"].message_type = _SENSOR
_REQUEST.fields_by_name["path"].message_type = _PATH
_REQUEST.oneofs_by_name["data"].fields.append(_REQUEST.fields_by_name["_register"])
_REQUEST.fields_by_name["_register"].containing_oneof = _REQUEST.oneofs_by_name["data"]
_REQUEST.oneofs_by_name["data"].fields.append(_REQUEST.fields_by_name["config"])
_REQUEST.fields_by_name["config"].containing_oneof = _REQUEST.oneofs_by_name["data"]
_REQUEST.oneofs_by_name["data"].fields.append(_REQUEST.fields_by_name["sensor"])
_REQUEST.fields_by_name["sensor"].containing_oneof = _REQUEST.oneofs_by_name["data"]
_REQUEST.oneofs_by_name["data"].fields.append(_REQUEST.fields_by_name["path"])
_REQUEST.fields_by_name["path"].containing_oneof = _REQUEST.oneofs_by_name["data"]
DESCRIPTOR.message_types_by_name["Point2D"] = _POINT2D
DESCRIPTOR.message_types_by_name["Target2D"] = _TARGET2D
DESCRIPTOR.message_types_by_name["Bezier"] = _BEZIER
DESCRIPTOR.message_types_by_name["Register"] = _REGISTER
DESCRIPTOR.message_types_by_name["Config"] = _CONFIG
DESCRIPTOR.message_types_by_name["Sensor"] = _SENSOR
DESCRIPTOR.message_types_by_name["Path"] = _PATH
DESCRIPTOR.message_types_by_name["Request"] = _REQUEST
DESCRIPTOR.enum_types_by_name["Method"] = _METHOD

Point2D = _reflection.GeneratedProtocolMessageType(
    "Point2D",
    (_message.Message,),
    dict(
        DESCRIPTOR=_POINT2D,
        __module__="buffer_pb2"
        # @@protoc_insertion_point(class_scope:Point2D)
    ),
)
_sym_db.RegisterMessage(Point2D)

Target2D = _reflection.GeneratedProtocolMessageType(
    "Target2D",
    (_message.Message,),
    dict(
        DESCRIPTOR=_TARGET2D,
        __module__="buffer_pb2"
        # @@protoc_insertion_point(class_scope:Target2D)
    ),
)
_sym_db.RegisterMessage(Target2D)

Bezier = _reflection.GeneratedProtocolMessageType(
    "Bezier",
    (_message.Message,),
    dict(
        DESCRIPTOR=_BEZIER,
        __module__="buffer_pb2"
        # @@protoc_insertion_point(class_scope:Bezier)
    ),
)
_sym_db.RegisterMessage(Bezier)

Register = _reflection.GeneratedProtocolMessageType(
    "Register",
    (_message.Message,),
    dict(
        DESCRIPTOR=_REGISTER,
        __module__="buffer_pb2"
        # @@protoc_insertion_point(class_scope:Register)
    ),
)
_sym_db.RegisterMessage(Register)

Config = _reflection.GeneratedProtocolMessageType(
    "Config",
    (_message.Message,),
    dict(
        DESCRIPTOR=_CONFIG,
        __module__="buffer_pb2"
        # @@protoc_insertion_point(class_scope:Config)
    ),
)
_sym_db.RegisterMessage(Config)

Sensor = _reflection.GeneratedProtocolMessageType(
    "Sensor",
    (_message.Message,),
    dict(
        DESCRIPTOR=_SENSOR,
        __module__="buffer_pb2"
        # @@protoc_insertion_point(class_scope:Sensor)
    ),
)
_sym_db.RegisterMessage(Sensor)

Path = _reflection.GeneratedProtocolMessageType(
    "Path",
    (_message.Message,),
    dict(
        DESCRIPTOR=_PATH,
        __module__="buffer_pb2"
        # @@protoc_insertion_point(class_scope:Path)
    ),
)
_sym_db.RegisterMessage(Path)

Request = _reflection.GeneratedProtocolMessageType(
    "Request",
    (_message.Message,),
    dict(
        DESCRIPTOR=_REQUEST,
        __module__="buffer_pb2"
        # @@protoc_insertion_point(class_scope:Request)
    ),
)
_sym_db.RegisterMessage(Request)


# @@protoc_insertion_point(module_scope)
